
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/module05_session04_demoAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhduc1101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
